<Window x:Class="Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid RenderTransformOrigin="0.899,0.116">
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Padding="0" OverridesDefaultStyle="True">
            <!--<Viewbox Grid.Row="1" HorizontalAlignment="Left"  MaxHeight="1000">-->
            <Canvas x:Name="spaceCanvas" Margin="0,0,200,0" Background="Black" Height="800" Grid.IsSharedSizeScope="True" Width="800" MouseWheel="spaceCanvas_MouseWheel" ScrollViewer.CanContentScroll="True">

            </Canvas>
                <!--</Viewbox>-->
        </ScrollViewer>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Right" Margin="0,50,50,0" VerticalAlignment="Top" Width="75" Click="startButton_Click" Padding="10,1,1,1"/>
        <Button x:Name="stopButton" Content="Stop!" HorizontalAlignment="Right" Margin="0,150,50,0" VerticalAlignment="Top" Width="75" Click="stopButton_Click"/>
        <Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Right" Margin="0,250,50,0" VerticalAlignment="Top" Width="75" Click="pauseButton_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Right" Margin="0,350,25,0" VerticalAlignment="Top" Width="118" SmallChange="0.01" SnapsToDevicePixels="True"/>
        <CheckBox x:Name="trajectoryCheckBox" Content="Draw trajectory by points" HorizontalAlignment="Right" Margin="0,450,25,0" VerticalAlignment="Top" Checked="trajectoryCheckBox_Checked" Unchecked="trajectoryCheckBox_Unchecked"/>
    </Grid>
</Window>
