<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SolarSystem.CoordinatesCalculation.StandardCalculator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoordinatesCalculation\StandardCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SolarSystem.CoordinatesCalculation.Timer" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAACAEIAAAAAABAgAAAAEAAAAAAgAAAA=</HashCode>
      <FileName>CoordinatesCalculation\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem.CoordinatesCalculation.Variables">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAABAAAAA=</HashCode>
      <FileName>CoordinatesCalculation\Variables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem.ObjectsInSpace.Comet" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectsInSpace\Comet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem.ObjectsInSpace.Moon" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ObjectsInSpace\Moon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem.ObjectsInSpace.Orbit" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAABAAAAEAAAAAAAAA=</HashCode>
      <FileName>ObjectsInSpace\Orbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem.ObjectsInSpace.Planet" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectsInSpace\Planet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem.ObjectsInSpace.SpaceObject" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAQBAAAAAAAAAAAKAQBIAAAAAAAAAAEAACAAEA=</HashCode>
      <FileName>ObjectsInSpace\SpaceObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem.ObjectsInSpace.SpaceObjectCollection" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAICAAAAAAQAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>ObjectsInSpace\SpaceObjectCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SolarSystem.ObjectsInSpace.Sun" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ObjectsInSpace\Sun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SolarSystem.CoordinatesCalculation.ICalculator">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoordinatesCalculation\ICalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>